{
  "name": "@ilovepdf/ilovepdf-js",
  "author": {
    "email": "info@ilovepdf.com",
    "name": "ILOVEPDF S.L.",
    "url": "https://developer.ilovepdf.com/"
  },
  "license": "MIT",
  "description": "ILovePDF Api - JS Library",
  "version": "0.2.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && sed 's#dist/##' ./package.json > ./dist/package.json && cp README.md ./dist",
    "test": "jest ./src --detectOpenHandles",
    "upload-npm": "npm test && npm run build && cd ./dist && npm publish --access public"
  },
  "dependencies": {
    "@ilovepdf/ilovepdf-js-core": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.9",
    "babel-jest": "^26.2.2",
    "copy-webpack-plugin": "^6.1.0",
    "dotenv": "^8.2.0",
    "jest": "^26.2.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "resolutions": {
    "serialize-javascript": ">=3.1.0"
  },
  "jest": {
    "testTimeout": 30000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilovepdf/ilovepdf-js"
  },
  "keywords": [
    "pdf",
    "library",
    "tool",
    "merge",
    "split",
    "compress",
    "convert",
    "api",
    "frontend",
    "js"
  ]
}
